#rate limit
ratelimit.maxRate=1000
ratelimit.delay=6000
ratelimit.period=6000

#security
password.algorithmName=""
password.hashIterations=500000

#web pager
pager.size=10

#system url
image.uploadUrl=http://localhost:8080/finance/resources/
image.uploadDir=../webapps/finance/resources/