<shiro:guest>
    <%@ include file="/WEB-INF/jsp/includes/signup.jspf"%>
    <%@ include file="/WEB-INF/jsp/includes/signin.jspf"%>
</shiro:guest>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle"
                data-toggle="collapse" data-target="#lytz-navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">LYTZ</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="lytz-navbar">
            <ul class="nav navbar-nav">
                <li><a href="/service/list">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <shiro:guest>
                    <li><a id="signup_link" href="#"><fmt:message
                            key="signup.title" /></a></li>
                    <li><a id="signin_link" href="#"><fmt:message
                                key="login.title" /></a></li>
                </shiro:guest>
                <shiro:user>
                    <li><a href="${ctx}/logout"><fmt:message
                                key="user.logout" /></a></li>
                </shiro:user>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>