<%@ page contentType="text/html;charset=UTF-8" %>
<shiro:guest>
    <%@ include file="/WEB-INF/jsp/includes/signup.jspf"%>
    <%@ include file="/WEB-INF/jsp/includes/signin.jspf"%>
</shiro:guest>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle"
                data-toggle="collapse" data-target="#lytz-navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="${ctx}/">龙影投资</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="lytz-navbar">
            <ul class="nav navbar-nav">
                <shiro:hasAnyRoles name="ROLE_ADMIN,ROLE_VIP,ROLE_USER">
                    <li><a href="${ctx}/services">龙影服务</a></li>
                </shiro:hasAnyRoles>
                <shiro:guest><li><a href="${ctx}/show">演唱会资讯</a></li></shiro:guest>
                 <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 关于 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                       <li><a href="#">联系信息</a></li>
                       <li class="divider"></li>
                       <li><a href="#">分离的链接</a></li>
                       <li class="divider"></li>
                       <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                 </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <shiro:guest>
                    <li><a id="signup_link" href="#"><fmt:message
                            key="signup.title" /></a></li>
                    <li><a id="signin_link" href="#"><fmt:message
                                key="login.title" /></a></li>
                </shiro:guest>
                <shiro:user>
                    <li><a href="${ctx}/logout"><fmt:message
                                key="user.logout" /></a></li>
                </shiro:user>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>